{
  "name": "mulch-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "heroku": "heroku git:remote -a mulch-calculator"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "bootstrap": "^4.4.1",
    "cache-polyfill": "^1.0.1",
    "jquery": "^3.5.0",
    "parcel": "^1.12.4",
    "parcel-bundler": "^1.12.4",
    "popper.js": "^1.16.1",
    "sass": "^1.26.2"
  },
  "devDependencies": {}
}
